server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;
	location /hbnb_static { alias /data/web_static/current/; }

    location /airbnb-onepage/ {
        alias ~/AirBnB_clone_v2/;
        proxy_pass http://0.0.0.0:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
    }
add_header X-Served-By: 319407-web-01;

}
